[deploy]
bucket = 'cfn-artifacts-2'
region = 'eu-west-3'
stack_name = 'CrdCluster'

[parameters]
CertificateArn = 'arn:aws:acm:eu-west-3:697374993437:certificate/5bfe6076-ab70-4600-8cf3-fafa09f8c256'
NetworkingStack = 'CrdNet'